<!document html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Zadanko</title>
    <script src="zadanie.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif, 'Arial';
        }
        header{
            background: black;
            color: wheat;
            text-align: center;
            padding: 10px;
        }
        nav{
            background: #afafaf;
            float: left;
        }
        section{
            float: left;
            padding: 15px;
        }
        #content{
            margin: 100px 200px;;
        }
        footer{
            text-align: center;
            background: black;
            clear: both;
            
            padding: 8px;
            color: white;
        }
        ol{
            list-style-type: none;
            
        }
        ol li{
            width: 150px;
            height: 25px;
            padding 5px;
            text-align: center;
            border-left: 10px solid grey;
            
        }
        ol li:hover{
            width: 135;
            cursor: pointer;
            border-left: 15px solid grey;
        }
    </style>
<!--  Po wejsciu na stronę pojawia się okienko z informacją "zawarto0śc tej strony jest tajna aby przejśc dalej wpisz hasło". Hasło domyślne qwert. Użytkownik nie może obejrzec zawartości sstrony bez podania poprawnego hasła, nie może również ominąc tego kroku poprzez kliknięcie anuluj. 
Po wejściu na stronnę użytkownik ma dostępny link mentu szablon nmts kalkulator z obsługą dodawaniaa odejmowania mnożenia dzielenia. po wczytaniu 2 liczb (sprawdzenie czy liczba)  i wybraniu działania otrzymujemy odpowiednie obliczenie wynik z 2 miejscami po przecinku  -->
</head>
<body>
   <div id="content">
    <header><h1>Niesamowity kalkulator</h1></header>
    <section>
       <h4>Wpisz liczby i wybierz operację z dostępnego menu</h4>
        <form>
        <input type="text" name="a" placeholder="Pierwsza liczba"><br>
        <input type="text" name="b" placeholder="Druga liczba">
        <br>
        <button onclick="dodawanie();">Dodawanie</button>
        <button onclick="odejmowanie();">Odejmowanie</button>
        <button onclick="mnozenie();">mnożenie</button>
        <button onclick="dzielenie();">dzielenie</button>
        </form>
    </section>
    <footer>Eryk Ławniczak &copy; &reg;</footer>
    </div>
</body>
</html>